<h3>Home</h3>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GroceryAPP</title>
</head>
<body>
    <style>
        h1{
            font-family: courier New;
            color:#8a0b0b;
        }
        form{
            font-family:cursive;
            line-height: 35px;
        }
        body{
            background-image:url("https://cdn3.f-cdn.com/contestentries/44843/8960791/527b3f8c33b6b_thumb900.jpg");
            background-size: cover;
            background-attachment: fixed;
            color: rgb(40, 165, 144);

        }
        input{
            width:55%;
            height: 5%;
        }
</style>

    
</body>
</html>